= content main
  h2 Auth

  form.form-horizontal action="/auth" method="post"
    .form-group
      label.col-sm-2.col-xs-2.control-label for="username" User Name
      .col-sm-5.col-xs-8
        input.form-control type="text" id="username" name="username"

    .form-group
      label.col-sm-2.col-xs-2.control-label for="password" Password
      .col-sm-5.col-xs-8
        input.form-control type="password" id="password" name="password"

    .form-group
      .col-sm-offset-2.col-xs-offset-2.col-sm-5.col-xs-8
        input.btn.btn-primary type="submit" value="Submit"
