= content main
  h2 Authentication

  p.help-block Get GitHub access token by Basic Authentication.
    br
    | User name and password are used only Basic Authentication.
    br
    | Token is saved as 
    code $XDG_CACHE_HOME/gfm-viewer
    | (in many case, 
    code ~/.cache/gfm-viewer
    | ).

  form.form-horizontal action="/auth" method="post"
    .form-group
      label.col-sm-2.col-xs-2.control-label for="username" User Name
      .col-sm-5.col-xs-8
        input.form-control type="text" id="username" name="username"

    .form-group
      label.col-sm-2.col-xs-2.control-label for="password" Password
      .col-sm-5.col-xs-8
        input.form-control type="password" id="password" name="password"

    .form-group
      .col-sm-offset-2.col-xs-offset-2.col-sm-5.col-xs-8
        input.btn.btn-primary type="submit" value="Submit"
